{
    "name": "secure-data-exchange-platform",
    "version": "1.0.0",
    "description": "A secure platform for exchanging data",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "body-parser": "^1.19.0",
      "crypto": "^1.0.1",
      "express": "^4.17.1",
      "fs": "0.0.1-security"
    }
  }
  